In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

In [2]:
df=pd.read_csv("Hiring.csv")
df.head(5)

,Unnamed: 0,experience,test_score(out of 10),interview_score(out of 10),salary($)
0,NaN,NaN,8.0,9,50000
1,NaN,NaN,8.0,6,45000
2,NaN,five,6.0,7,60000
3,NaN,two,10.0,10,65000
4,NaN,seven,9.0,6,70000

In [3]:
del df["Unnamed: 0"]

In [4]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000
8        two                    7.0                           5      80000

In [5]:
df.experience=df.experience.fillna(0)

In [6]:
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0          0                    8.0                           9      50000
1          0                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000
8        two                    7.0                           5      80000

In [7]:
import math
median_test_score = math.floor(df['test_score(out of 10)'].mean())
median_test_score

7

In [8]:
df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(median_test_score)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0          0                    8.0                           9      50000
1          0                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    7.0                           7      72000
7     eleven                    7.0                           8      80000
8        two                    7.0                           5      80000

In [9]:
df.replace([{'five':5,'two':2,'seven':7,"three":3,"ten":10,"eleven":11}],inplace=True)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0          0                    8.0                           9      50000
1          0                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    7.0                           7      72000
7     eleven                    7.0                           8      80000
8        two                    7.0                           5      80000

In [10]:
x=df.drop(['salary($)'],axis='columns')
x

  experience  test_score(out of 10)  interview_score(out of 10)
0          0                    8.0                           9
1          0                    8.0                           6
2       five                    6.0                           7
3        two                   10.0                          10
4      seven                    9.0                           6
5      three                    7.0                          10
6        ten                    7.0                           7
7     eleven                    7.0                           8
8        two                    7.0                           5

In [11]:
y=df['salary($)']
y

0    50000
1    45000
2    60000
3    65000
4    70000
5    62000
6    72000
7    80000
8    80000
Name: salary($), dtype: int64

In [12]:
model=linear_model.LinearRegression()

In [13]:
model.fit(x,y)

ValueError: could not convert string to float: 'five'

In [ ]:
model.score(x,y)

In [ ]:
model.predict([[7,7,6]])

In [ ]:
model.coef_

In [ ]:
model.intercept_